MYSQL_ADDON_HOST=bvzqdgsfdxt4e7kfscrj-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=ujnapomwizhbzkoc
MYSQL_ADDON_PASSWORD=nYz2X8jSo8OC1qAJszD9
MYSQL_ADDON_DB=bvzqdgsfdxt4e7kfscrj
MYSQL_ADDON_PORT=3306